sudo nano /etc/apache2/sites-enabled/reverse_proxy.conf

<VirtualHost *:80>
        
        ServerName 127.0.0.1

        DocumentRoot /var/www/html

        <Proxy *>
        AuthType none
        AuthBasicAuthoritative Off
        SetEnv proxy-chain-auth On
        Order allow,deny
        Allow from all
        </Proxy>
     
        ProxyPass / http://127.0.0.1:8000/
        ProxyPassReverse / http://127.0.0.1:8000/

        <Directory /var/www/html>
        Order deny,allow
        Allow from all
        </Directory>

       
       CustomLog /var/log/apache2/access.log common
       ErrorLog /var/log/apache2/error.log 


</VirtualHost>


