sudo nano /etc/apache2/sites-enabled/reverse_proxy.conf
sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port t>
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName 127.0.0.1

        DocumentRoot /var/www/html

        <Proxy *>
        AuthType none
        AuthBasicAuthoritative Off
        SetEnv proxy-chain-auth On
        Order allow,deny
        Allow from all
        </Proxy>
     
        ProxyPass / http://127.0.0.1:8000/ nocanon
        ProxyPassReverse / http://127.0.0.1:8000/

        Header always unset Cache-Control

        <Directory /var/www/html>
        Order deny,allow
        Allow from all
        </Directory>

       ErrorLog ${APACHE_LOG_DIR}/server-error.log
       LogLevel debug
       CustomLog ${APACHE_LOG_DIR}/server-access.log combined

</VirtualHost>

