sudo nano /etc/apache2/sites-enabled/reverse_proxy.conf
sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
       
        ServerName 127.0.0.1


        ProxyPass / http://localhost:8080/
        ProxyPassReverse / http://localhost:8080/

        RedirectMatch ^/$ /index.html

        <Location "/index.html">
            OptionS -Indexes
            ErrorDocument 200 "OK"
        </Location>

        <Proxy *>
            Order deny,allow
            Allow from all
        </Proxy>
      
</VirtualHost>
